; app名称
appname = logManager
; 运行环境：dev 开发环境，formal 生产环境
runmode ="dev"
; 是否自动渲染模版
autorender = true
; 是否异常恢复
recoverpanic = true
; 日志文件路径
logfile = "logs/logmanager.log"
; 日志级别
loglevel= "info"

[dev]
; http 监听端口
httpport = 9090
; etcd连接地址，多个使用','分割
etcdaddr = 127.0.0.1:2379
; mysql连接地址
mysqladdr = 127.0.0.1
; mysql端口
mysqlport = 3306
; mysql 库名
mysqldbname = log_manager
; mysql 连接用户
mysqluser = root
; mysql 密码
mysqlpwd = 123.com

[formal]
httpport = 
etcdaddr = 
etcdport = 
mysqladdr = 
mysqlport = 
mysqldbname = 
mysqluser = 
mysqlpwd = 